# android_sample

./: README.md  build.gradle  dependencies.gradle  settings.gradle
componentfactory/: README.md  build.gradle
componentfactory/src/main/: AndroidManifest.xml
componentfactory/src/main/java/dev/jegul/componentfactory/: MainActivity.kt  MyAppComponentFactory.kt
componentfactory/src/test/java/dev/jegul/componentfactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
