ext {

    appcompat_version = "1.1.0"
    constraint_layout_version = "1.1.3"
    core_version = "1.2.0"
    kotlin_version = "1.3.71"

    dependencies = [
            appCompat           : "androidx.appcompat:appcompat:$appcompat_version",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            coreKtx             : "androidx.core:core-ktx:$core_version",
            kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]
}